[gd_scene load_steps=5 format=3 uid="uid://cypeg7f6ibbbd"]

[ext_resource type="Script" uid="uid://c562ahi62y2s0" path="res://lessons/ray_cast_2d.gd" id="1_j13gy"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="1_k515x"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/bouncer.tscn" id="3_shtk0"]
[ext_resource type="PackedScene" uid="uid://c2iycffkeolbb" path="res://lessons/runner.tscn" id="4_1bk0p"]

[node name="Game1" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(120, 0)
script = ExtResource("1_j13gy")

[node name="SimpleObstacle" parent="." instance=ExtResource("1_k515x")]
position = Vector2(208, 3)

[node name="SimpleObstacle2" parent="." instance=ExtResource("1_k515x")]
position = Vector2(-95, 198)

[node name="SimpleObstacle3" parent="." instance=ExtResource("1_k515x")]
position = Vector2(-97, -166)

[node name="Bouncer" parent="." instance=ExtResource("3_shtk0")]
position = Vector2(-221, 138)

[node name="Runner" parent="." instance=ExtResource("4_1bk0p")]
position = Vector2(351, 130)
